{
  "name": "syndicus",
  "version": "1.0.0",
  "description": "A library that let React developers easily use content from blogging platforms everywhere",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obetomuniz/syndicus.git"
  },
  "author": "Beto Muniz <contato@betomuniz.com>",
  "keywords": [
    "react",
    "components",
    "syndicus"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "rollup": "^3.20.2",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "release-it": "^15.10.1"
  }
}
